{
  "name": "Kaktus321",
  "version": "1.0.0",
  "description": "moi",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "AAZ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "request": "^2.88.0"
  }
}
